# server
server.servlet.contextPath=/api/v1
server.port=5006


###lazy load
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## LOGGING
### File:
logging.file.name=logs/cosmos.log
### Level:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
default.value.logging.log-request=true
default.value.logging.log-response=true
default.value.logging.allowed-methods=POST,PATCH


## usage statuses
default.value.status.used=1
default.value.status.under_used=2
default.value.status.over_used=3

## state statuses
default.value.status.active=1
default.value.status.pending=2
default.value.status.done=3



# PROFILE
spring.profiles.active=dev

# SPRING
## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cosmos_dev
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.datasource.continue-on-error=true
## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none

# FLYWAY
spring.flyway.user=postgres
spring.flyway.password=pass123
spring.flyway.url=jdbc:postgresql:cosmos_dev
spring.flyway.locations=classpath:db/migration
# Uncommented for scenarios where flyway db not supported
# spring.flyway.enabled=false

## Security
security.basic.enabled=false
default.value.security.actuator-ip=127.0.0.1
default.value.security.secret-key=o8g743huenqib8riueuni983no11y23gnb
default.value.security.token-valid-sec-period=8760

# SPRING
## Profile
spring.profiles.active=@activatedProperties@
## JPA
spring.jpa.properties.javax.persistence.validation.mode=none

server.servlet.contextPath=/api/v1

##admin values

default.value.user.admin-email=system.admin@comas.co.ke
default.value.status.admin-mobile-value=070000000
default.value.user.admin-password=pass123
default.value.status.admin-org-id=1
default.value.role.admin-group-id=1
default.value.status.admin-type-id=1

