# server
server.servlet.contextPath=/api/v1
server.port=5006


## LOGGING
### File:
logging.file.name=logs/cosmos.log
### Level:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# PROFILE
spring.profiles.active=dev

# SPRING
## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cosmos_dev
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.datasource.continue-on-error=true
## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none

# FLYWAY
spring.flyway.user=postgres
spring.flyway.password=pass123
spring.flyway.url=jdbc:postgresql:cosmos_dev
spring.flyway.locations=classpath:db/migration
# Uncommented for scenarios where flyway db not supported
# spring.flyway.enabled=false

# SPRING
## Profile
spring.profiles.active=@activatedProperties@
## JPA
spring.jpa.properties.javax.persistence.validation.mode=none

server.servlet.contextPath=/api/v1

